<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ideah</groupId>
    <artifactId>ideah</artifactId>
    <packaging>jar</packaging>
    <version>0.2.11</version>
    <name>IntelliJ IDEA Haskell Plugin</name>
    <url>https://github.com/fushunpoon/ideah</url>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>openapi</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <hs.dir>src/haskell/ask_ghc</hs.dir>
    </properties>

</project>
<!--
    <path id="project.classpath">
        <pathelement path="${lib.dir}/annotations.jar"/>
        <pathelement path="${lib.dir}/jdom.jar"/>
        <pathelement path="${lib.dir}/openapi.jar"/>
        <pathelement path="${lib.dir}/extensions.jar"/>
        <pathelement path="${lib.dir}/util.jar"/>
        <pathelement path="${lib.dir}/idea.jar"/>
    </path>

    <path id="idea.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <echo message="Building ${ant.project.name} with JDK ${java.version}"/>
        <tstamp/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${distr.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete dir="${distr.dir}"/>
    </target>

    <target name="pack_hs" depends="init">
        <zip destfile="${classes.dir}/ask_ghc.jar" basedir="${hs.dir}" includes="**/*.hs"/>
    </target>

    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="idea.classpath"/>

    <target name="compile" depends="init">
        <javac2 srcdir="${src.dir}" destdir="${classes.dir}" debug="true" includeantruntime="false">
            <classpath refid="project.classpath"/>
            <compilerarg line="${javac.options}"/>
        </javac2>
    </target>

    <target name="src">
        <zip destfile="ideah-src-${project.version}.zip" basedir="."
             includes="src/java/**,
                       src/haskell/**/*.hs,
                       build.xml,
                       build.properties,
                       META-INF/**,
                       .idea/**,
                       ideah.iml"/>
    </target>

    <target name="build" depends="compile, pack_hs, src">
        <copy todir="${classes.dir}/META-INF">
            <fileset dir="./META-INF"/>
        </copy>
        <replace file="${classes.dir}/META-INF/plugin.xml" token="VERSION" value="${project.version}"/>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" includes="**/*.png"/>
        </copy>
        <mkdir dir="${distr.dir}/ideah/lib"/>
        <jar destfile="${distr.dir}/ideah/lib/ideah.jar">
            <fileset dir="${classes.dir}"/>
        </jar>
        <zip destfile="ideah-bin-${project.version}.zip" basedir="${distr.dir}"/>
    </target>

    <target name="send">
        <delete file="ideah_send.zip"/>
        <zip destfile="ideah_send.zip">
            <fileset dir=".">
                <include name="*.*"/>
                <include name="src/**"/>
                <include name="META-INF/**"/>
                <include name=".idea/**"/>

                <exclude name="src/haskell/**/*.exe"/>
                <exclude name="src/haskell/**/*.o"/>
                <exclude name="src/haskell/**/*.hi"/>
                <exclude name="*.zip"/>
            </fileset>
        </zip>
    </target>
</project>
-->
